background              #0a0a14
foreground              #e8dcca
background_opacity      0.85
dynamic_background_opacity yes
background_tint         0.04
background_blur         32              

# Keep your amazing colors from before
cursor                  #e8dcca
cursor_text_color       background
selection_foreground    #0a0a14
selection_background    #f3e0b8
active_border_color     #e8dcca
inactive_border_color   #1c1620
bell_border_color       #e06c9f
url_color               #6bb8e0

color0  #1c1628
color1  #c44a6e
color2  #8ba356
color3  #d6925a
color4  #4d94c9
color5  #c678a8
color6  #6db8a8
color7  #e8dcca
color8  #4a3b5c
color9  #e06c9f
color10 #b3ce58
color11 #fac357
color12 #6bb8e0
color13 #f07cb8
color14 #82d7c1
color15 #fff5db

