{
    "layer": "top",
    "position": "top",
    "height": 8,
    "margin": 0,
    "spacing": 1,

    "modules-left": ["sway/workspaces", "mpris"],
    "modules-center": ["sway/mode"],
    "modules-right": [ "battery", "pulseaudio", "backlight", "network", "clock"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [],
            "6": [], "7": [], "8": [], "9": [], "10": []
        }
    },

    "mpris": {
        "format": "{title}",
        "format-stopped": "",
        "max-length": 50,
        "interval": 1
    },

    "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "Bat: {capacity}%",
    "format-charging": "{capacity}% Charging",
    "format-plugged": "{capacity}% Plugged",
    "format-discharging": "Bat: {capacity}% ({time})",
    "format-full": "{capacity}% Charged",
    "format-time": "{H}h{M}min"
},

    "pulseaudio": {
        "format": "Vol: {volume}%",
        "format-muted": "Vol: Muted",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "ignored-sinks": []
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "Bright ({percent}%)",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "Ethernet",
        "format-disconnected": "No WiFi",
        "on-click": "nmtui",
        "on-click-right": "gnome-control-center wifi"
    },

    "clock": {
        "format": "<b>{:%I:%M %p - %a %d %b %Y}</b>",
        "tooltip-format": ""
    }
}

